{
  "name": "metrics-lab",
  "version": "1.0.0",
  "description": "מעקב יומי אחרי משקל, הרכב גוף ותזונה",
  "private": true,
  "scripts": {
    "test": "node tests/run-tests.js && node tests/smoke.js && node v2/smoke.js && node v2/paste.test.js && node v2/estimate.test.js",
    "stamp": "node build/stamp.js",
    "build": "node build/stamp.js && node build/inline.js"
  },
  "devDependencies": {
    "jsdom": "^24.1.3"
  }
}
